# beekeepr-api

./: .dockerignore  .gitignore  ARCHITECTURE.md  BuzzKeepr.slnx  Dockerfile  README.md  compose.yml  render.yaml
BuzzKeepr.Application/: BuzzKeepr.Application.csproj  Class1.cs  DependencyInjection.cs
BuzzKeepr.Application/Auth/: AuthOptions.cs  AuthService.cs  IAppleTokenVerifier.cs  IAuthRepository.cs  IAuthService.cs  IEmailSignInSender.cs  IGoogleTokenVerifier.cs
BuzzKeepr.Application/Auth/Models/: AppleIdentity.cs  AuthSessionDto.cs  CurrentUserResult.cs  GoogleIdentity.cs  RequestEmailSignInInput.cs  RequestEmailSignInResult.cs  SignInWithAppleInput.cs  SignInWithAppleResult.cs  SignInWithGoogleInput.cs  SignInWithGoogleResult.cs  SignOutResult.cs  VerifyEmailSignInInput.cs  VerifyEmailSignInResult.cs
BuzzKeepr.Application/Billing/: BillingService.cs  IBillingRepository.cs  IBillingService.cs  IPromoCodeRepository.cs  IPromoCodeService.cs  IRevenueCatClient.cs  PromoCodeDurationExtensions.cs  PromoCodeService.cs  PromoRedemptionOutcome.cs
BuzzKeepr.Application/Billing/Models/: RedeemPromoCodeResult.cs  RevenueCatSubscriberSnapshot.cs  SubscriptionDto.cs
BuzzKeepr.Application/IdentityVerification/: ICheckrTrustClient.cs  IIdentityVerificationRepository.cs  IIdentityVerificationService.cs  IPersonaClient.cs  IdentityVerificationService.cs
BuzzKeepr.Application/IdentityVerification/Models/: CreateInstantCriminalCheckInput.cs  CreateInstantCriminalCheckResult.cs  CreatePersonaInquiryInput.cs  CreatePersonaInquiryResult.cs  CreatePersonaSessionTokenResult.cs  PersonaGovernmentIdDataResult.cs  StartInstantCriminalCheckInput.cs  StartPersonaInquiryResult.cs
BuzzKeepr.Application/Users/: IUserRepository.cs  IUserService.cs  IWelcomeEmailSender.cs  UserService.cs
BuzzKeepr.Application/Users/Models/: AcceptTermsResult.cs  CancelAccountDeletionResult.cs  CreateUserInput.cs  CreateUserResult.cs  HandleAvailabilityResult.cs  RequestAccountDeletionResult.cs  UpdateProfileInput.cs  UpdateProfileResult.cs  UserDto.cs  UserSearchResultDto.cs
BuzzKeepr.Infrastructure/: BuzzKeepr.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
BuzzKeepr.Infrastructure/Auth/: AppleTokenVerifier.cs  DevelopmentEmailSignInSender.cs  GoogleTokenVerifier.cs  ResendEmailSignInSender.cs  ResendWelcomeEmailSender.cs  SessionCleanupBackgroundService.cs  VerificationTokenCleanupBackgroundService.cs  WelcomeEmailSweeperBackgroundService.cs
BuzzKeepr.Infrastructure/Billing/: RevenueCatClient.cs  RevenueCatWebhookAuthorizer.cs
BuzzKeepr.Infrastructure/Configuration/: AppleAuthOptions.cs  CheckrTrustOptions.cs  DatabaseOptions.cs  EmailDeliveryOptions.cs  GoogleAuthOptions.cs  PersonaOptions.cs  RevenueCatOptions.cs
BuzzKeepr.Infrastructure/IdentityVerification/: BackgroundCheckRenewalBackgroundService.cs  CheckrTrustClient.cs  PersonaClient.cs  PersonaWebhookSignatureVerifier.cs
BuzzKeepr.Infrastructure/Persistence/: BuzzKeeprDbContext.cs
BuzzKeepr.Infrastructure/Persistence/Migrations/: 20260302014646_InitialCreate.Designer.cs  20260302014646_InitialCreate.cs  20260302022955_InitialCreate.Designer.cs  20260302022955_InitialCreate.cs  20260303013207_ExpandAuthSchema.Designer.cs  20260303013207_ExpandAuthSchema.cs  20260303035230_AddAuthFlows.Designer.cs  20260303035230_AddAuthFlows.cs  (+35 more)
BuzzKeepr.Infrastructure/Users/: AccountDeletionPurgeBackgroundService.cs
BuzzKeepr.Presentation/: BuzzKeepr.Presentation.csproj  BuzzKeepr.Presentation.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
BuzzKeepr.Presentation/Auth/: AppApiKeyValidator.cs  CsrfOriginAllowlist.cs  CsrfProtectionMiddleware.cs  SessionCookieManager.cs  SessionRefresher.cs  SessionTokenResolver.cs
BuzzKeepr.Presentation/Endpoints/: UserEndpoints.cs
BuzzKeepr.Presentation/GraphQL/: SentryGraphQLDiagnosticListener.cs
BuzzKeepr.Presentation/Properties/: launchSettings.json
(+95 files in other folders)
