<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <AssemblyName>BuzzKeepr.API</AssemblyName>
    <RootNamespace>BuzzKeepr.API</RootNamespace>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuzzKeepr.Application\BuzzKeepr.Application.csproj" />
    <ProjectReference Include="..\BuzzKeepr.Infrastructure\BuzzKeepr.Infrastructure.csproj" />
  </ItemGroup>

</Project>
