<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuzzKeepr.Application\BuzzKeepr.Application.csproj" />
    <ProjectReference Include="..\BuzzKeepr.Infrastructure\BuzzKeepr.Infrastructure.csproj" />
  </ItemGroup>

</Project>
