<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <AssemblyName>BuzzKeepr.API</AssemblyName>
        <RootNamespace>BuzzKeepr.API</RootNamespace>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
      <UserSecretsId>3822f249-d96f-4f49-bf27-17f0145dacb4</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HotChocolate.AspNetCore" Version="16.0.0-p.11.24" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BuzzKeepr.Application\BuzzKeepr.Application.csproj" />
        <ProjectReference Include="..\BuzzKeepr.Infrastructure\BuzzKeepr.Infrastructure.csproj" />
    </ItemGroup>

</Project>
